
PORT = 5000
DATABASE_URL = mongodb+srv://loiloi123loi:123@nodejs.kzpdxv2.mongodb.net/Cap2_Movie_Booking_Ticket?retryWrites=true&w=majority&appName=Nodejs

JWT_SECRET = TInxt1VL2RCwJAE2enea
JWT_LIFETIME = 1d     # 5m 10m 1h 2h 1d 2d ...